* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  width: 100%;
  height: 100%;
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #190306;
  position: relative;
  overflow: hidden;
}
.re-scan{
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
}
.re-scan button{
  border: none;
  background-color: #f00;
  color: #fff;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
.menu-box{
  position: absolute;top: 0px;right: 0px;padding: 20px 50px;
}
.menu-box button{
  border: none;
  background: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2px;
  cursor: pointer;
}
.menu-box button::before{
  content: "";
  position: absolute;
  width: 36px;
  height: 2px;
  background-color: #fff;
  border-radius: 50px;
  transform: translateY(12px);
  box-shadow: 0px -12px 0px #fff;
}
.menu-box button::after{
  content: "";
  width: 36px;
  height: 2px;
  background-color: #fff;
  border-radius: 50px;
  position: absolute;
  transform: translateY(-12px);
}
.menu-box .link{
  position: absolute;
  top: 150%;
  right: 20px;
  width: auto;
  flex-direction: column;
  align-items: end;
  gap: 10px;
  border: 1px solid #ff000080;
  border-radius: 5px;
  background-color: #190306;
  padding: 20px;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}
.menu-box:hover .link{
  visibility: visible;
  top: 100%;
  opacity: 1;
}
.menu-box .link a{
  display: flex;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  text-wrap: nowrap;
}
.triangle1,
.triangle2,
.triangle3 {
  position: absolute;
  background-color: #f001;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.triangle1 {
  clip-path: polygon(80% 0%, 100% 0%, 100% 100%, 30% 100%);
}
.triangle2 {
  clip-path: polygon(90% 0%, 100% 0%, 100% 100%, 40% 100%);
}
.triangle3 {
  clip-path: polygon(100% 0%, 100% 100%, 50% 100%);
}
#reader {
  width: 400px;
  border: none;
  background-color: transparent;
}
#reader__scan_region {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
}
.reader__scan_region {
  background-color: #190306;
}
.container-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  align-items: center;
  justify-content: center;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  z-index: 9999;
}
.loader {
  width: 50px;
  height: 50px;
  display: grid;
  border: 4px solid #0000;
  border-radius: 50%;
  border-color: #ccc #0000;
  animation: l16 1s infinite linear;
}
.loader:before,
.loader:after {
  content: "";
  grid-area: 1/1;
  margin: 2px;
  border: inherit;
  border-radius: 50%;
}
.loader:before {
  border-color: #f03355 #0000;
  animation: inherit;
  animation-duration: 0.5s;
  animation-direction: reverse;
}
.loader:after {
  margin: 8px;
}
@keyframes l16 {
  to {
    transform: rotate(1turn);
  }
}
.loader-button {
  width: 40px;
  height: 40px;
  margin: auto;
  aspect-ratio: 1;
  border-radius: 50%;
  background: radial-gradient(farthest-side, #fff 94%, #0000) top/8px 8px
      no-repeat,
    conic-gradient(#0000 30%, #fff);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  animation: l13 1s infinite linear;
}
@keyframes l13 {
  to {
    transform: rotate(1turn);
  }
}
#html5-qrcode-button-camera-permission,
#html5-qrcode-button-camera-stop,
#html5-qrcode-button-camera-start {
  background-color: transparent;
  color: #fff;
  font-weight: 700;
  padding: 10px 20px;
  border: 2px solid #fff;
  border-radius: 5px;
  width: 100%;
  margin: 10px 0;
  cursor: pointer;
}
.container {
  padding: 20px;
  position: relative;
}
.qr-code-image {
  margin: auto;
  width: 360px;
  height: 360px;
  background-image: url(assets/Sans\ titre.png);
  background-size: cover;
  background-position: center;
}
#html5-qrcode-anchor-scan-type-change {
  color: #fff;
}
.presence-box {
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  min-width: 360px;
  padding: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-height: 300px;
  width: 500px;
}
.container-square {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.container-image {
  /* background-image: url(./nobara-D77zLfJ_.jpg); */
  background-position: center;
  background-size: cover;
  width: 200px;
  height: 200px;
  border-radius: 10px;
  position: absolute;
  top: -100px;
}
.container-information {
  width: 80%;
  margin: 100px 20px 0;
  min-height: 300px;
  text-align: start;
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}
.container-info {
  margin-bottom: 50px;
  padding: 10px 20px;
  border-left: 2px gray solid;
  height: 80%;
}
.container-info h3 {
  margin: 10px 0;
  font-size: large;
}
.botton-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.presence,
.refresh {
  background-color: #3b5f3b;
  color: #fff;
  padding: 10px 20px;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 20px;
  z-index: 10;
}
.modif,
.suppr {
  padding: 10px 30px;
  border: none;
  border-radius: 50px;
  font-weight: 700;
  margin: 10px 10px 30px;
  cursor: pointer;
}
.suppr {
  background-color: #f008;
  color: #fff;
}
.square1,
.square2 {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: #f005;
  top: 0;
  right: -30px;
  border-radius: 10px;
  transform: rotate(45deg);
}
.square1 {
  top: 50px;
}
.square2 {
  top: 100px;
}
.invalide {
  background-color: #f008;
  color: #000;
  padding: 20px 10px;
  border-radius: 10px;
}
@media (max-width: 768px) {
  #reader {
    width: 300px;
  }
  .container {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .presence-box {
    max-width: 360px;
    min-height: 300px;
    padding: 0;
  }
  .container-image {
    width: 150px;
    height: 150px;
    top: -75px;
  }
  .container-information {
    margin-top: 20px;
  }
  .container-info {
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .container-info h3 {
    font-size: medium;
  }
  .presence {
    margin-bottom: 30px;
  }
}

#reader__dashboard_section:not(:where(button)){
	color: white;
}

.attribuer{
  background-color: #3b5f3b;
  color: #fff;
  padding: 10px 20px;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  /*margin: 0 20px;*/
  z-index: 10;

text-decoration: none;
	text-align:center;
}

.boutton{
 display:flex;
flex-direction:column;
align-items:center;
gap:10px;
}
